{
  "name": "palmannotate",
  "version": "1.0.0",
  "private": true,
  "description": "PalmAnnotate — oil palm image annotation tool. Dual-target: web (File System Access API) and Android (Capacitor).",
  "license": "MIT",
  "scripts": {
    "build:www": "node scripts/build-www.mjs",
    "sync": "npm run build:www && cap sync",
    "android": "npm run sync && cap open android",
    "serve": "npm run build:www && cd www && python -m http.server 4173",
    "test": "node --test --test-concurrency=1 \"test/*.mjs\""
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "onnxruntime-web": "^1.19.0"
  }
}
